#Greenfoot project file
class.Gold.image=coinGold.png
class.Silver.image=coinSilver.png
class.Tile.image=cell.jpg
dependency1.from=GameOver
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=DoorTop
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=DoorBottom
dependency11.type=UsesDependency
dependency12.from=TestLevel
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=TestLevel
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=TestLevel
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=TestLevel
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=TestLevel
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=TestLevel
dependency17.to=Silver
dependency17.type=UsesDependency
dependency18.from=TestLevel
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=TestLevel
dependency19.to=KeyHud
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=TestLevel
dependency20.to=CharacterCoinBlue
dependency20.type=UsesDependency
dependency21.from=TestLevel
dependency21.to=LifeHud
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Gold
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Silver
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=KeyHud
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=DoorTop
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=DoorBottom
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=DoorTop
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=DoorBottom
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Scoreboard
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=WaterTile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Spikes
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Gold
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Silver
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=CharacterCoinBlue
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Platform
dependency45.type=UsesDependency
dependency46.from=Scoreboard
dependency46.to=KeyHud
dependency46.type=UsesDependency
dependency47.from=Scoreboard
dependency47.to=LifeHud
dependency47.type=UsesDependency
dependency48.from=Scoreboard
dependency48.to=Silver
dependency48.type=UsesDependency
dependency49.from=Scoreboard
dependency49.to=Gold
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Scoreboard
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=TileFactory
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=WaterTile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Spikes
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency7.from=Level2
dependency7.to=Gold
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Silver
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1048
package.numDependencies=66
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Gold
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=LifeHud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WaterTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spikes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Silver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=KeyHud
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TestLevel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HudLife
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorBottom
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CharacterCoinBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=TestLevel
xPosition=-9
yPosition=-9
